#Server environment
NODE_ENV=development
#Port number
PORT=5000

#Db configuration
DB_HOST=db-host
DB_USER=db-user
DB_PASS=db-pass

# This is main
# database name, it can be used for multiple databases
DB_NAME=db-name

#test pull request
